dz5 wpf/dz5 wpf/MainWindow.xaml

<Window x:Class="dz5_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="187,177,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120" TextChanged="tb1_TextChanged"/>
        <Button Content="Записать время" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" TextChanged="tb3_TextChanged"/>
        <Button Content="Увеличить" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Увеличить время "/></TextBlock>
        <RadioButton x:Name="rb1" Content="Часы" HorizontalAlignment="Left" Margin="512,259,0,0" VerticalAlignment="Top" Checked="rb1_Checked"/>
        <RadioButton x:Name="rb2" Content="Минуты" HorizontalAlignment="Left" Margin="512,277,0,0" VerticalAlignment="Top" Checked="rb2_Checked"/>
        <RadioButton x:Name="rb3" Content="Секунды" HorizontalAlignment="Left" Margin="512,294,0,0" VerticalAlignment="Top" Checked="rb3_Checked"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="520,177,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
